# This file is managed by Puppet, any changes will be overwritten

version = 2.5.0-1
app_mode = production

[server]
http_port = 3000

[database]
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = root
password = root

[users]
allow_sign_up = false
